<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Basic Information</title>
</head>

<body>
  <p>Name: Alfi</p>
  <p>Birth date: 12.06.2018</p>
  <p>Birth place: Kraljevo</p>
  <p>Living in: Kragujevac</p>
  <hr>
  <form action="mailto:dololey888@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label for="">Your Name:</label></td>
        <td><input type="text" name="" value=""> <br></td>
      </tr>
      <tr>
        <td><label for="">Your email:</label></td>
        <td><input type="email" name="" value=""> <br></td>
      </tr>
      <tr>
        <td><label for="">Your message:</label></td>
        <td><textarea name="name" rows="10" cols="30"></textarea> <br></td>
      </tr>

    </table>



    <input type="submit" name="">

  </form>

</body>

</html>
